# user-service

user-service/: pom.xml
user-service/src/main/java/com/aston/userservice/: Main.java  UserServiceApplication.java
user-service/src/main/java/com/aston/userservice/controller/: Controller.java
user-service/src/main/java/com/aston/userservice/dao/: UserDao.java
user-service/src/main/java/com/aston/userservice/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/aston/userservice/entity/: User.java
user-service/src/main/java/com/aston/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/aston/userservice/repository/: UserRepository.java
user-service/src/main/java/com/aston/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/aston/userservice/util/: HibernateUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/aston/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/aston/userservice/dao/: UserDaoIntegrationTest.java
user-service/src/test/java/com/aston/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application.properties  hibernate-test.cfg.xml
